package stepik.javabasics.block5;

import java.util.Scanner;

public class ConditionalKamaz {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int xMasKamaz = sc.nextInt(); // 7000
        int yMasGruz = sc.nextInt(); // 3951
        sc.close();
        int maxMas = 15600;
        int sumMas = xMasKamaz + yMasGruz;
        if (sumMas > maxMas) {
            System.out.println("Превышена максимальная грузоподъёмность!");
        } else if (sumMas > 12000) {
            System.out.println("Мост рухнет!");
        } else {
            System.out.println("Ура доехали!");
        }
    }
}

/*
Известно, что камаз весит x кг, и в него пытаются нагрузить y кг песка.
Так же известно, что максимальный вес камаза вместе с грузом не должен превышать 15600 кг.
Помимо этого, на пути камаза встретится мост, по которому могут проехать только машины,
суммарной массой не более 12 тонн. По введённым x и y определите судьбу камаза.

Если в камаз пытаются положить больше, чем он может перевезти,
то выведите сообщение "Превышена максимальная грузоподъёмность!".
Если камаз не сможет проехать по мосту, то выведите на экран "Мост рухнет!"
Если же камаз успешно доберётся до пункта назначения выведите "Ура доехали!"
Гарантируется, что х и y - целые положительные числа, которые вводятся построчно.

Sample Input:
7000
3951

Sample Output:
Ура доехали!
 */