package stepik.practicejavabasic.block3;

import java.util.Scanner;

public class CheckPay {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = sc.nextInt();
        int n = sc.nextInt();
        sc.close();
        if (sum < 0) {
            System.out.println("Еда не так плоха, чтобы за ее поедание доплачивали");
        } else if (n < 0) {
            System.out.println("Кто здесь?!");
        } else {
            int check = sum / 10;
            System.out.println((sum + check) / n);
        }
    }
}

/*
Дано следующее условие: компания друзей посещает ресторан.
Они решили разделить счет поровну и добавить 10 процентов от общей суммы счета в качестве чаевых.
Далее друзья равными частями покрывают общую сумму платежа.

Напишите программу, которая считывает общую сумму счета и количество друзей, а затем выводит размер части оплаты.

Рассмотрим некоторые детали:
Программа должна читать данные из System.in
Общая сумма счета не может быть отрицательной.
Если введенное значение отрицательное, программа останавливается и печатает:
Еда не так плоха, чтобы за ее поедание доплачивали
Количество друзей не может быть отрицательным или нулевым.
Если такое происходит, то программа останавливается и выводит: Кто здесь?!
Общая сумма счета, количество друзей и часть к оплате являются целыми числами.

Sample Input:
1000
5
Sample Output:
220
 */