/* Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают
 минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде. */

SELECT author, title, price
FROM book
WHERE ABS(price - 150 <=
    (SELECT MIN(price)
    FROM book))
ORDER BY price ASC;

/*
Query result:
 +------------------+----------------+--------+
 | author           | title          | price  |
 +------------------+----------------+--------+
 | Достоевский Ф.М. | Идиот          | 460.00 |
 | Достоевский Ф.М. | Игрок          | 480.50 |
 | Булгаков М.А.    | Белая гвардия  | 540.50 |
 | Пушкин А.С.      | Евгений Онегин | 610.00 |
 +------------------+----------------+--------+
Affected rows: 4
*/