/* Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно. */

SELECT author AS Автор,
    COUNT(amount) AS Различных_книг,
    SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;

/*
Query result:
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+
Affected rows: 3
*/