/* Вывести два города, в которых чаще всего были в командировках сотрудники.
Вычисляемый столбец назвать Количество. */

SELECT city, count(city) AS Количество
FROM trip
GROUP BY city
ORDER BY 2 DESC
LIMIT 2;

/*
Query result:
+-------------+------------+
| city        | Количество |
+-------------+------------+
| Москва      | 7          |
| Новосибирск | 4          |
+-------------+------------+
Affected rows: 2
*/