/* Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников,
которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде.
Последний столбец назвать Сумма. */

SELECT name, SUM((DATEDIFF(date_last, date_first)+1) * per_diem) AS Сумма
FROM trip
GROUP BY name
HAVING count(name) > 3
ORDER BY 2 DESC;

/*
Query result:
+---------------+----------+
| name          | Сумма    |
+---------------+----------+
| Абрамова К.А. | 29200.00 |
| Баранов П.Е.  | 21300.00 |
+---------------+----------+
Affected rows: 2
*/