/* Вывести города, в которых живут клиенты, оформлявшие заказы в интернет-магазине.
Указать количество заказов в каждый город, этот столбец назвать Количество.
Информацию вывести по убыванию количества заказов, а затем в алфавитном порядке по названию городов. */

SELECT name_city, count(buy_id) AS Количество
FROM buy
INNER JOIN client USING(client_id)
INNER JOIN city USING(city_id)
GROUP BY name_city;

/*
Query result:
+-----------------+------------+
| name_city       | Количество |
+-----------------+------------+
| Владивосток     | 2          |
| Москва          | 1          |
| Санкт-Петербург | 1          |
+-----------------+------------+
Affected rows: 3
*/