/* Вывести фамилию, номер машины и нарушение только для тех водителей,
которые на одной машине нарушили одно и то же правило два и более раз.
При этом учитывать все нарушения, независимо от того оплачены они или нет.
Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя,
потом по номеру машины и, наконец, по нарушению. */

SELECT name, number_plate, violation
FROM fine
GROUP BY name, number_plate, violation
HAVING count(violation) > 1
ORDER BY 1;

/*
Query result:
+---------------+--------------+----------------------------------+
| name          | number_plate | violation                        |
+---------------+--------------+----------------------------------+
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     |
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) |
+---------------+--------------+----------------------------------+
Affected rows: 2
*/