package stepik.basicjava.block2;

public class PalindromeClass {
    public static boolean isPalindrome(String text) {
        String replaced = text.toLowerCase().replaceAll("[^a-zA-Z0-9]", "");
        String reversed = new StringBuffer(replaced).reverse().toString();
        return reversed.equals(replaced);
    }
}

/*
Реализуйте метод, проверяющий, является ли заданная строка палиндромом.
Палиндромом называется строка, которая читается одинаково слева направо
и справа налево (в том числе пустая). При определении "палиндромности"
строки должны учитываться только буквы и цифры. А пробелы, знаки препинания,
а также регистр символов должны игнорироваться. Гарантируется, что в метод
попадают только строки, состоящие из символов ASCII (цифры, латинские буквы,
знаки препинания). Т.е. русских, китайских и прочих экзотических символов в строке не будет.

Воспользуйтесь предоставленным шаблоном.
Декларацию класса, метод main и обработку ввода-вывода добавит проверяющая система.

Sample Input:
Madam, I'm Adam!
Sample Output:
true
 */