/* Если студент совершал несколько попыток по одной и той же дисциплине,
то вывести разницу в днях между первой и последней попыткой.
В результат включить фамилию и имя студента, название дисциплины и вычисляемый столбец Интервал.
Информацию вывести по возрастанию разницы. Студентов, сделавших одну попытку по дисциплине, не учитывать. */

SELECT name_student, name_subject, (SELECT (DATEDIFF(MAX(date_attempt), MIN(date_attempt)))) AS Интервал
FROM attempt
JOIN subject USING(subject_id)
JOIN student USING(student_id)
GROUP BY student_id, name_subject
HAVING COUNT(attempt_id)>1
ORDER BY Интервал ASC;

/*
Query result:
+-----------------+-------------------+----------+
| name_student    | name_subject      | Интервал |
+-----------------+-------------------+----------+
| Яковлева Галина | Основы баз данных | 26       |
| Семенов Иван    | Основы SQL        | 55       |
+-----------------+-------------------+----------+
Affected rows: 2
*/
