/* Вывести вопросы, которые были включены в тест для Семенова Ивана
по дисциплине «Основы SQL» 2020-05-17 (значение attempt_id для этой попытки равно 7).
Указать, какой ответ дал студент и правильный он или нет (вывести Верно или Неверно).
В результат включить вопрос, ответ и вычисляемый столбец  Результат. */

SELECT name_question, name_answer, (IF(name_answer = is_correct,'Неверно','Верно')) AS Результат
FROM question
JOIN answer USING(question_id)
JOIN testing USING(answer_id)
WHERE attempt_id = 7;

/*
Query result:
+----------------------------------------------------------+-----------------------+-----------+
| name_question                                            | name_answer           | Результат |
+----------------------------------------------------------+-----------------------+-----------+
| Запрос на выборку начинается с ключевого слова:          | INSERT                | Неверно   |
| Какой запрос выбирает все записи из таблицы student:     | SELECT * FROM student | Верно     |
| Для внутреннего соединения таблиц используется оператор: | CROSS JOIN            | Неверно   |
+----------------------------------------------------------+-----------------------+-----------+
Affected rows: 3
*/