/* Для каждого вопроса вывести процент успешных решений,
то есть отношение количества верных ответов к общему количеству ответов, значение округлить до 2-х знаков после запятой.
Также вывести название предмета, к которому относится вопрос, и общее количество ответов на этот вопрос.
В результат включить название дисциплины, вопросы по ней (столбец назвать Вопрос),
а также два вычисляемых столбца Всего_ответов и Успешность.
Информацию отсортировать сначала по названию дисциплины,
потом по убыванию успешности, а потом по тексту вопроса в алфавитном порядке. */

SELECT name_subject, CONCAT(LEFT(name_question,30),"...") AS Вопрос, COUNT(is_correct) AS Всего_ответов, ROUND(SUM(is_correct)/count(is_correct)*100,2) AS Успешность
FROM answer
    JOIN question USING(question_id)
    JOIN subject USING(subject_id)
    JOIN testing USING(answer_id)
    JOIN attempt USING(attempt_id)
    JOIN student USING(student_id)
GROUP BY answer.question_id
ORDER BY 1,4 DESC,2;

/*
Query result:
+-------------------+-----------------------------------+---------------+------------+
| name_subject      | Вопрос                            | Всего_ответов | Успешность |
+-------------------+-----------------------------------+---------------+------------+
| Основы SQL        | Условие, по которому отбираютс... | 1             | 100.00     |
| Основы SQL        | Запрос на выборку начинается с... | 4             | 75.00      |
| Основы SQL        | Какой запрос выбирает все запи... | 3             | 66.67      |
| Основы SQL        | Для сортировки используется:...   | 2             | 50.00      |
| Основы SQL        | Для внутреннего соединения таб... | 2             | 0.00       |
| Основы баз данных | База данных - это:...             | 3             | 66.67      |
| Основы баз данных | Какой тип данных не допустим в... | 2             | 50.00      |
| Основы баз данных | Концептуальная модель использу... | 2             | 50.00      |
| Основы баз данных | Отношение - это:...               | 2             | 50.00      |
+-------------------+-----------------------------------+---------------+------------+
Affected rows: 9
*/