package stepik.javabasics.languagebasics.basicstringfunctions;

import java.util.Scanner;

public class Replacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String strAllergy = sc.nextLine();
        String replaceProduct = sc.nextLine();
        String book = sc.nextLine();
        sc.close();
        System.out.println(book.replace(strAllergy, replaceProduct));
    }
}

/*
Вася написал книгу рецептов для своего лучшего друга Коли, но забыл, что у него аллергия на один из продуктов.
Тогда Вася решил заменить этот продукт на некоторый другой.
Вася не хочет переписывать всю книгу, поэтому помогите ему написать программу, которая сделает это за него.

Входные данные
На первой строке записывается, на какой продукт аллергия у Коли. На второй - на какой продукт его следует заменить.
После даётся одна строка, в которой, теоретически, записана вся книга. Все слова написаны с маленькой буквы.

Выходные данные
Выведите на экран изменённую строку. На окончания не обращайте внимание.

Sample Input:
арахис
колбаса
рецепт 1. арахис 100гр, мороженое 200гр. возьмите арахис и измелчите его. посыпьте измельчённый арахис на мороженое.

Sample Output:
рецепт 1. колбаса 100гр, мороженое 200гр. возьмите колбаса и измелчите его. посыпьте измельчённый колбаса на мороженое.
 */