package stepik.javabasics.languagebasics.lists;

public class Borrowed {
}

/*
Напишите программу, которая будет формировать очередь оформления заявок в МФЦ.
Сначала водится число n - количество запросов в вашей программе. Каждый из запросов будет иметь один следующих видов:

"Добавить <ИМЯ>" - Добавить человека с именем ИМЯ в конец очереди
"Следующий!" - вызвали человека, следующего первым по очереди. При этом человек с именем ИМЯ уходит из очереди.
"<ИМЯ1> занимала за <ИМЯ2>" - человек с именем ИМЯ1 становится в очередь за человеком по имени ИМЯ2.
Гарантируется, что человек, за которым занимали очередь стоит в ней.
Гарантируется, что все люди имеют различные имена и при вызове следующего человека, очередь не пуста.

Выведите на экран через пробел очередь после совершения всех запросов.

Sample Input:
5
Добавить Лена
Добавить Коля
Марина занимала за Лена
Следующий!
Добавить Игорь
Sample Output:
Марина Коля Игорь
 */